<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clasificación de fútbol - Ejercicio 2 - Actividad Evaluable DWC 2ª Evaluación</title>
        <script src="Ejercicio%202.js"></script>
        <script src="miAjax.js"></script>
    </head>
    <body>
        <h2>Formulario para comprobar la clasificación de fútbol</h2>
        <form onsubmit="return obtenerDisponibilidad()">
            <select id="orden" onchange="ordenar()">
                <option value="original">Orden original</option>
                <option value="descendientePuntos">Orden de más a menos puntos</option>
                <option value="descendienteGoles">Orden de más a menos goles</option>
            </select>
            <br>
            <input type="submit" value="Pedir clasificación desordenada">
        </form>
        <ul id="lista">
        </ul>
    </body>
</html>
